.videos {
    position: relative;
    height: 85vh;
    width: 100vw;
    margin: auto;
    align-self: flex-start;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
    justify-items: center;
    align-items: center;
}

.vid {
    position: relative;
    background-color: black;
    border-width: 1px;
    border-color: #38373A;
    border-style: solid;
}