.commentContent {
  word-wrap: break-word;
  white-space: normal;
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.commentImage {
  max-width: 200px;
  border-radius: 0.5rem;
  // margin-top: 10px;
}
