.container {
  .imagesContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    grid-gap: 5px;
    .image {
      width: 100%;
      // height: auto;
      aspect-ratio: 4/3;
      object-fit: cover;
    }
  }
}
