.typingMessage {
  .dot {
    animation: jump 0.8s infinite;
  }

  .dot:nth-child(1) {
    animation-delay: 0s;
  }

  .dot:nth-child(2) {
    animation-delay: 0.35s;
  }

  .dot:nth-child(3) {
    animation-delay: 0.6s;
  }
}
@keyframes jump {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}
.imgContainer {
  :global {
    .ant-image-img {
      height: 300px;
      object-fit: contain;
      border-radius: 8px;
    }
  }
}

// @keyframes jumping1 {
//   0% {
//     transform: translateY(2px);
//   }
//   100% {
//     transform: translateY(0);
//   }
// }
// @keyframes jumping2 {
//   0% {
//     transform: translateY(3px);
//   }
//   100% {
//     transform: translateY(0);
//   }
// }
// @keyframes jumping3 {
//   0% {
//     transform: translateY(4px);
//   }
//   100% {
//     transform: translateY(0);
//   }
// }
